{
    "port":3006,
    "method": "BNK",
    "network": "testnet",
    "driverId": "did-bnk",
    "url": "http://127.0.0.1:8588",
    "addresses": {
        "identityRegistry": "0x162bE0a728FbC5d200240cf5d72af3D25C801012",
        "serviceKeyResolvers":["0xb614367F05493c5CDA7fd122271A291232ae5fac"],
        "publicKeyResolvers":["0xb82541031D7692c07B56e0Ee70956dC4158259b7"]
    },
    "identityHub": null,
    "cache":{
        "stdTTL": 100,
        "checkperiod": 120
    } 
}
